{   "name" : "pcap",
    "version" : "0.1.9",
    "description" : "raw packet capture, decoding, and analysis",
    "author": "Matt Ranney <mjr@ranney.com>",
    "main": "./pcap",
    "bin": { "http_trace": "./examples/http_trace",
        "simple_capture": "./examples/simple_capture",
        "tcp_metrics": "./examples/tcp_metrics" },
    "scripts": { "install": "node-waf configure build" }
}
